SECRET=uXNitH6aOO3e6o8hel4fvQ7DNuNU8e3sd3vwlBQQCjTZdWMwKM
APIKEY=M4OyK7PsCkRLv8NpefTWuvinp
BEARER=AAAAAAAAAAAAAAAAAAAAAEmWigEAAAAAGQV5VX7CVhOW%2Bdc%2FQBc%2F1KyMhV4%3DU8EoOrkhBFxJtiUf2XlIP6ov5OYBVypiTyeBxbgfFuOSvxi2BJ
CLIENT_ID=q29NDaezaeWWjY6QqAI1Ig
CLIENT_SECRET=o2650mHOqHXP_SYR4_7C2dQe-zDbpg